# Lily

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/me/tuple/lily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tuple/lily/: MainActivity.java  MainActivity.kt
app/src/main/java/me/tuple/lily/example/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/tuple/lily/: ExampleUnitTest.java
buildSrc/src/main/kotlin/: Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
lilyadapter/: build.gradle
lilyadapter/src/androidTest/java/me/tuple/lily/: ExampleInstrumentedTest.java
lilyadapter/src/main/: AndroidManifest.xml
lilyadapter/src/main/java/me/tuple/lily/adapter/: BaseRVAdapter.kt  CustomPagerAdapter.kt  DataHolder.kt  ListDataHolder.kt
lilyadapter/src/main/res/values/: strings.xml
lilycore/: build.gradle
lilycore/src/androidTest/java/me/tuple/lily/: ExampleInstrumentedTest.java
lilycore/src/androidTest/java/me/tuple/lilycore/: ExampleInstrumentedTest.java
lilycore/src/main/: AndroidManifest.xml
lilycore/src/main/java/me/tuple/lily/core/: ActivityExt.kt  ApiExt.kt  CollectionExt.kt  ContextExt.kt  CursorExt.kt  SyntaxWrappers.kt  ThreadExt.kt  ViewExt.kt
lilycore/src/main/java/me/tuple/lily/utils/: FontCache.kt
lilycore/src/main/res/values/: strings.xml
lilycore/src/test/java/me/tuple/lilycore/: ExampleUnitTest.java
lilypref/: build.gradle
lilypref/src/androidTest/java/me/tuple/lily/: ExampleInstrumentedTest.java
lilypref/src/androidTest/java/me/tuple/lilypref/: ExampleInstrumentedTest.java
lilypref/src/main/: AndroidManifest.xml
lilypref/src/main/java/me/tuple/lily/: Prefs.kt
lilypref/src/main/java/me/tuple/lily/utils/: Prefs.kt
lilypref/src/main/res/values/: strings.xml
lilypref/src/test/java/me/tuple/lilypref/: ExampleUnitTest.java
lilytoast/: build.gradle
lilytoast/src/androidTest/java/me/tuple/lily/: ExampleInstrumentedTest.java
lilytoast/src/main/: AndroidManifest.xml
lilytoast/src/main/java/me/tuple/lily/toast/: Snacky.kt  Toasty.kt
lilytoast/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
lilytoast/src/main/res/layout/: snacky_layout.xml  toasty_layout.xml
lilytoast/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
