apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.target_sdk_version
    defaultConfig {
        applicationId "me.tuple.lily.example"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "androidx.appcompat:appcompat:$support_lib"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:$material_version"
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //compile 'com.github.Gokuldroid.Lily:lilycore:master-SNAPSHOT'
    //compile 'com.github.Gokuldroid.Lily:lilypref:master-SNAPSHOT'
    //compile 'com.github.Gokuldroid.Lily:lilytoast:master-SNAPSHOT'
    implementation project(':lilycore')
    implementation project(':lilypref')
    implementation project(':lilytoast')
    implementation project(':lilyadapter')
}
repositories {
    mavenCentral()
}
