apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.target_sdk_version
    defaultConfig {
        applicationId "me.tuple.lily.example"
        minSdkVersion 16
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$support_lib"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //compile 'com.github.Gokuldroid.Lily:lilycore:master-SNAPSHOT'
    //compile 'com.github.Gokuldroid.Lily:lilypref:master-SNAPSHOT'
    //compile 'com.github.Gokuldroid.Lily:lilytoast:master-SNAPSHOT'
    compile project(':lilycore')
    compile project(':lilypref')
    compile project(':lilytoast')
    compile project(':lilyadapter')
}
repositories {
    mavenCentral()
}
