apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

group='com.github.gokuldroid'

android {
    compileSdkVersion rootProject.ext.complie_sdk_version

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${support_lib}"
    implementation "com.android.support:recyclerview-v7:${support_lib}"
    testImplementation 'junit:junit:4.12'
    implementation project(':lilycore')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

publish {
    userOrg = 'gokul'
    groupId = group
    artifactId = 'lilyadapter'
    publishVersion = rootProject.ext.publish_version
    website = 'https://github.com/gokuldroid/lily'
    desc = 'Android RV adapter'
}